# embedded_jms

./: README.md  build.gradle
src/main/java/edu/jms/embedded/: EmbeddedJmsBroker.java
src/main/resources/: application.yml
