buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jms")
    compile("org.apache.activemq:activemq-core:5.7.0")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'embedded_jms'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
